<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qbP-7X-inD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BaekEx01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-3h-Ovv">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5M-qe-bTJ">
                                <rect key="frame" x="116" y="352" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next (Present, Code)"/>
                                <connections>
                                    <action selector="moveByPresent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVA-BZ-rLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-NO-Qtu">
                                <rect key="frame" x="120" y="390" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next (Show, Segue)"/>
                                <connections>
                                    <segue destination="qTx-cZ-TWS" kind="show" id="UwF-uJ-KGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmQ-31-0Ih">
                                <rect key="frame" x="44" y="428" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next (Show, Code, Manual Segue in Dock)"/>
                                <connections>
                                    <action selector="WindShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dog-1G-5Ja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vs-VR-Ch2">
                                <rect key="frame" x="12" y="466" width="353" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next(PresentModally, Code, Manual Segue in Dock)"/>
                                <connections>
                                    <action selector="WindPresent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptx-P6-RFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 1" id="Eaz-T5-bvf">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="play" id="S9a-h4-BiG">
                            <connections>
                                <action selector="moveByNavi:" destination="BYZ-38-t0r" id="CQ0-E8-7Eh"/>
                                <segue destination="qTx-cZ-TWS" kind="show" id="2JR-s6-LYi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qTx-cZ-TWS" kind="show" identifier="ManualWindShow" id="EiN-JI-Kpm"/>
                        <segue destination="qTx-cZ-TWS" kind="presentation" identifier="ManualWindPresent" id="YJk-HW-tl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="137.18140929535232"/>
        </scene>
        <!--Page 2-->
        <scene sceneID="qvu-Ma-TqD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO8-Cz-XXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XmW-G9-dne" userLabel="Exit" sceneMemberID="exit"/>
                <viewController storyboardIdentifier="SecondVC" id="qTx-cZ-TWS" customClass="SecondViewController" customModule="BaekEx01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cia-EA-vvg"/>
                        <viewControllerLayoutGuide type="bottom" id="6f8-QX-jfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acl-da-hBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywa-ob-B5J">
                                <rect key="frame" x="137" y="323" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouz-OE-TP9">
                                <rect key="frame" x="138" y="352" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prev (Present)"/>
                                <connections>
                                    <action selector="prevByPresent:" destination="qTx-cZ-TWS" eventType="touchUpInside" id="ytZ-8a-f5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmX-hJ-hPn">
                                <rect key="frame" x="124" y="390" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prev (Pop = Show)"/>
                                <connections>
                                    <action selector="prevByPop:" destination="qTx-cZ-TWS" eventType="touchUpInside" id="OKb-02-Z4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnp-Uf-Kpw">
                                <rect key="frame" x="110" y="428" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prev (Multiple Unwind)"/>
                                <connections>
                                    <segue destination="XmW-G9-dne" kind="unwind" unwindAction="gotoPage1:" id="CaO-Zw-YSv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 2" id="iCp-VW-S1H">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="UDr-03-DNq">
                            <connections>
                                <segue destination="aBX-Xf-u9a" kind="show" id="qgs-bk-wmS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1638" y="137"/>
        </scene>
        <!--Page 3-->
        <scene sceneID="AfH-a4-sGB">
            <objects>
                <viewController id="aBX-Xf-u9a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWM-St-QeB"/>
                        <viewControllerLayoutGuide type="bottom" id="TXv-mv-jsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Tr-if-bo5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bt-o8-8ae">
                                <rect key="frame" x="166" y="323" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekp-qB-zu7">
                                <rect key="frame" x="118" y="352" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prev (Multiple Wind)"/>
                                <connections>
                                    <segue destination="U3r-6x-4fZ" kind="unwind" unwindAction="gotoPage2:" id="5yr-KN-jf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNI-3z-tqJ">
                                <rect key="frame" x="115" y="390" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home(Multiple Wind)"/>
                                <connections>
                                    <segue destination="U3r-6x-4fZ" kind="unwind" unwindAction="gotoPage1:" id="7vx-2F-whD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 3" id="Ib3-0h-k35" userLabel="Page 3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDF-8n-6Zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U3r-6x-4fZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2370" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dNa-kH-rFy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qbP-7X-inD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLa-Cf-Fk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SgR-E1-1XX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTS-AY-V95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="791.15442278860576"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YJk-HW-tl3"/>
    </inferredMetricsTieBreakers>
</document>
